# treasure-hunt-new

./: .flutter-plugins-dependencies  .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/treasure_hunt_new/: MainActivity.kt
debug-info/: app.ios-arm64.symbols
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: main.dart
lib/constants/: text_styles.dart
lib/pages/: home_screen.dart  leaderboard_screen.dart  map_screen.dart  profile_screen.dart
lib/screens/: clue_screen.dart  detail_screen.dart  evidence_submission_screen.dart  home_screen.dart  hunt_details_screen.dart  leaderboard_details_screen.dart  leaderboard_screen.dart  mission_screen.dart  register_screen.dart  single_view_screen.dart  splash_screen.dart  team_view_screen.dart  welcome_screen.dart
lib/services/: api_service.dart  auth_service.dart  hunt_service.dart  session_service.dart
lib/widgets/: bottom_sheet.dart  build_hunt_card.dart  card_widget.dart  custom_buttons.dart  drawer_widget.dart  filter_button.dart  image_picker.dart  search_bar_widget.dart  social_buttons.dart  widget_tree.dart
linux/: .gitignore  CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
