allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define a plain directory outside android/
def newBuildDir = file("../build")

// Set root build directory
rootProject.buildDir = newBuildDir

subprojects {
    // Give each module its own subdirectory
    buildDir = new File(newBuildDir, project.name)
    project.evaluationDependsOn(":app")
}

// clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()  // ✅ Add this
        mavenCentral()  // ✅ Add this
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // match your Gradle version
        classpath 'com.google.gms:google-services:4.3.15' // Firebase plugin
    }
}
